{
    "name": "gayfullin/base-helpers",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Gayfullin\\BaseHelpers\\": "src/"
        }
    },
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "*",
        "ext-fileinfo": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ]
}
