{
    "name": "gayfullin/base-helpers",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Gayfullin\\BaseHelpers\\": "src/"
        }
    },
    "require": {
        "php": "7.4"
    }
}
